plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '6.6.6'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.2'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    testImplementation group: 'com.github.romankh3', name: 'image-comparison', version: '4.4.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
}

test {
    ignoreFailures = true
    useTestNG {
        setParallel('methods')
        setThreadCount(2)
        includeGroups 'TheInternet', 'SelEasy', 'Screens'
        useDefaultListeners = true
    }
}
