plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'org.sonarqube' version '3.5.0.2730'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '6.11.2'
    testImplementation group: 'com.codeborne', name: 'selenide-full-screenshot', version: '6.11.2'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.11.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.11.0'
}

test {
    ignoreFailures = true
    useTestNG {
        setParallel('methods')
        setThreadCount(2)
        includeGroups '0', System.properties['groups']
        useDefaultListeners = true
    }
}
