/* ################## */
/*      HEADER        */
/* ################## */

body {
    font-family: 'Quicksand', sans-serif;
    font-weight:600;
}

.header-section {
    display: table;
}
.header .site-logo {
    display: table-cell;
    vertical-align: middle;
}
#name-and-slogan {
    display: table-cell;
    padding: 20px 0 20px 10px;
    vertical-align: middle;
    width: 100%;
}

.container-flex{
  display: flex; /* or inline-flex */
}

.site-name a{font-size: 32px;color: #333;}

.site-name a:hover{
text-decoration: none;
color: #000;
}

.navbar.navbar-opaque {
    background: rgba(0, 0, 0, 0.8);
}

.navbar.navbar-opaque #logo {
    color: #fff;
}
.navbar.navbar-opaque .nav li a,
.navbar.navbar-opaque .nav li.active a:hover {
    color: #fff;
}
.navbar .nav > li > a:hover {
color:#c3c3c3;
text-decoration: none;
}
#demo-title{
margin-top:20px;
}
#logo {
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;

    /* Change these according to logo needs */
    height: auto;
    color: #555;
    letter-spacing: 1px;
}

.easy-header{
    margin: 12px 11px;
    max-height: 70px;
    max-width: 210px;
}

.topper {
align-items: flex-end;
display: flex;
justify-content: space-between;
margin: 5px 0 10px;
align-items:center;
}

.cbt {
height:150px;
}

.navbar-default{
background-image:linear-gradient(to bottom, #525252 100%, #252525 50%);
}




@media screen and (min-width:768px){
    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        text-align: center;
    }
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
    }
}

@media only screen and (max-width: 500px) {
    #name-and-slogan{
	padding:0 0 10px 10px;
	}

	.logo img{
	 max-height: 75px;
    max-width: 75px;
	}
	
.cbt{
width:300px;
}
	
.topper {
    align-items: flex-end;
    display: block;
    justify-content: space-between;
    margin: 10px 0 10px;
    flex-flow: row wrap;
}
}

.navbar-inner{
    /*height: 90px*/
    min-height: 60px
    }
.navbar .brand{
    padding: 0 10px;
}
.navbar .nav > li > a {
color:#fff;
}
.navbar-default .navbar-brand a{
color:#fff;
}

.navbar-default .navbar-brand a:hover{
color:#c3c3c3;
text-decoration: none;
}

.navbar .btn-navbar {
    /*margin-right: 0px;*/
    margin-top:15px;
}
.brand img{
    margin-top: 5px
}
@media (max-width:768px) {
    .brand img{
        margin-bottom: 5px
    }
    .navbar .btn-navbar{
        /*margin-right: -15px;*/
    }
    .navbar .nav > li > a {
        padding: 10px 15px;
    }
	.site-name a{
	font-size:24px;
	}
	
.topper {
    align-items: flex-end;
    display: block;
    justify-content: space-between;
    margin: 10px 0 10px;
    flex-flow: row wrap;
}
}