<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demo website to automate table data filter by clicking on links using selenium webdriver">
    <meta name="author" content="http://seleniumeasy.com">
    <meta name="robots" content="follow, index">
    <link rel="shortcut icon" href="http://www.seleniumeasy.com/sites/default/files/favicon_0_0.ico" type="image/vnd.microsoft.icon">
    <title>Selenium Easy - Table Data Filter Demo</title>
    <link rel="author" href="http://plus.google.com/113160911704961579558">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/table-filter.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- ##### Nav Bar ##### -->
    <div class="container-fluid">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-6 header-section">
                <div class="logo">
                    <a href="/" title="Home" rel="home" style="border: medium none;"> <img height="100px" width="100px" src="http://www.seleniumeasy.com/sites/default/files/seleniumEasy_0.jpg" alt="Selenium Easy" role="presentation"> </a>
                </div>
                <div id="name-and-slogan">
                    <div id="site-name" class="site-name"><a href="/" title="Home" rel="home">Selenium Easy</a></div>
                    <div id="site-slogan" class="site-slogan">Complete Automation Testing Tutorials</div>
                </div>
            </div>
            <div class="top-banner col-md-6">
<a href="https://crossbrowsertesting.com/?utm_source=seleniumeasy&utm_medium=da&utm_campaign=sedemo" target=”_blank”>
<img class="cbt" src="http://demo.seleniumeasy.com/img/sponsored-by-CBT.png"/></a>
            </div>
        </div>
        <!-- End Top -->
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand navbar-brand-centered"><a href="/">Demo Home</a></div>
                    </div>

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Input Forms
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./basic-first-form-demo.html">Simple Form Demo</a></li>
                                    <li><a href="./basic-checkbox-demo.html">Checkbox Demo</a></li>
                                    <li><a href="./basic-radiobutton-demo.html">Radio Buttons Demo</a></li>
                                    <li><a href="./basic-select-dropdown-demo.html">Select Dropdown List</a></li>
                                    <li><a href="./input-form-demo.html">Input Form Submit</a></li>
                                    <li><a href="./ajax-form-submit-demo.html">Ajax Form Submit</a></li>
                                    <li><a href="./jquery-dropdown-search-demo.html">JQuery Select dropdown</a></li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Date pickers
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./bootstrap-date-picker-demo.html">Bootstrap Date Picker</a></li>
                                    <li><a href="./jquery-date-picker-demo.html">JQuery Date Picker</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Table
					  <b class="caret"></b> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="./table-pagination-demo.html">Table Pagination</a></li>
                                    <li><a href="./table-search-filter-demo.html">Table Data Search</a></li>
                                    <li><a href="./table-records-filter-demo.html">Table Filter </a></li>
                                    <li><a href="./table-sort-search-demo.html">Table Sort & Search</a></li>
                                    <li><a href="./table-data-download-demo.html">Table Data Download</a></li>
                                    
                                </ul>
                            </li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Progress Bars
					  <b class="caret"></b>
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a href="./jquery-download-progress-bar-demo.html">JQuery Download Progress bars</a></li>
                                    <li><a href="./bootstrap-download-progress-demo.html">Bootstrap Progress bar</a></li>
                                    <li><a href="./drag-drop-range-sliders-demo.html">Drag & Drop Sliders</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alerts & Modals
					 		<b class="caret"></b>
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a href="./bootstrap-alert-messages-demo.html">Bootstrap Alerts</a></li>
                                    <li><a href="./bootstrap-modal-demo.html">Bootstrap Modals</a></li>
                                    <li><a href="./window-popup-modal-demo.html">Window Popup Modal</a></li>
                                    <li><a href="./bootstrap-progress-bar-dialog-demo.html">Progress Bar Modal</a></li>
                                    <li><a href="./javascript-alert-box-demo.html">Javascript Alerts</a></li>
                                    <li><a href="./generate-file-to-download-demo.html">File Download</a></li>
 
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">List Box
					 	<b class="caret"></b>
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a href="./bootstrap-dual-list-box-demo.html">Bootstrap List Box</a></li>
                                    <li><a href="./jquery-dual-list-box-demo.html">JQuery List Box</a></li>
                                    <li><a href="./data-list-filter-demo.html">Data List Filter</a></li>
                                </ul>
                            </li>

                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Others
                            <b class="caret"></b>
                            </a>
                                <ul class="dropdown-menu">
                             <li><a href="./drag-and-drop-demo.html">Drag and Drop</a></li>
                                    <li><a href="./dynamic-data-loading-demo.html">Dynamic Data Loading</a></li>
                                    <li><a href="./charts-mouse-hover-demo.html">Charts Demo</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <!-- ##### End Nav Bar ##### -->
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-2 sidenav">
        <div class="panel panel-default">
        <div class="panel-heading">Menu List</div>
        <div class="panel-body">
             <!-- TREEVIEW -->
                        <ul id="treemenu" class="treeview">
                            <li>
                                <a href="#">All Examples</a>
                                <ul>

                                    <li>
                                        <a href="#">Input Forms</a>
                                        <ul>
                                            <li><a href="./basic-first-form-demo.html">Simple Form Demo</a></li>
                                            <li><a href="./basic-checkbox-demo.html">Checkbox Demo</a></li>
                                            <li><a href="./basic-radiobutton-demo.html">Radio Buttons Demo</a></li>
                                            <li><a href="./basic-select-dropdown-demo.html">Select Dropdown List</a></li>
                                            <li><a href="./input-form-demo.html">Input Form Submit</a></li>
                                            <li><a href="./ajax-form-submit-demo.html">Ajax Form Submit</a></li>
                                            <li><a href="./jquery-dropdown-search-demo.html">JQuery Select dropdown</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Date pickers</a>
                                        <ul>
                                            <li><a href="./bootstrap-date-picker-demo.html">Bootstrap Date Picker</a></li>
                                            <li><a href="./jquery-date-picker-demo.html">JQuery Date Picker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Table</a>
                                        <ul>
                                            <li><a href="./table-pagination-demo.html">Table Pagination</a></li>
                                            <li><a href="./table-search-filter-demo.html">Table Data Search</a></li>
                                            <li><a href="./table-records-filter-demo.html">Table Filter </a></li>
                                            <li><a href="./table-sort-search-demo.html">Table Sort & Search</a></li>
                                            <li><a href="./table-data-download-demo.html">Table Data Download</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Progress Bars & Sliders</a>
                                        <ul>
                                            <li><a href="./jquery-download-progress-bar-demo.html">JQuery Download Progress bars</a></li>
                                            <li><a href="./bootstrap-download-progress-demo.html">Bootstrap Progress bar</a></li>
                                            <li><a href="./drag-drop-range-sliders-demo.html">Drag & Drop Sliders</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Alerts & Modals</a>
                                        <ul>
                                            <li><a href="./bootstrap-alert-messages-demo.html">Bootstrap Alerts</a></li>
                                            <li><a href="./bootstrap-modal-demo.html">Bootstrap Modals</a></li>
                                            <li><a href="./window-popup-modal-demo.html">Window Popup Modal</a></li>
                                            <li><a href="./bootstrap-progress-bar-dialog-demo.html">Progress Bar Modal</a></li>
                                            <li><a href="./javascript-alert-box-demo.html">Javascript Alerts</a></li>
                                            <li><a href="./generate-file-to-download-demo.html">File Download</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">List Box</a>
                                        <ul>
                                            <li><a href="./bootstrap-dual-list-box-demo.html">Bootstrap List Box</a></li>
                                            <li><a href="./jquery-dual-list-box-demo.html">JQuery List Box</a></li>
                                            <li><a href="./data-list-filter-demo.html">Data List Filter</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Others</a>
                                        <ul>
                                            <li><a href="./drag-and-drop-demo.html">Drag and Drop</a></li>
                                            <li><a href="./dynamic-data-loading-demo.html">Dynamic Data Loading</a></li>
                                            <li><a href="./charts-mouse-hover-demo.html">Charts Demo</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- TREEVIEW -->
        </div>
        </div>
		</div>
        <div class="col-sm-7 text-left">
		 <h2>Table Filter Demo</h2>
		 <p>Click on Green / Orange / Red to filter records OR Click on All to view all records
          <section class="content table-one">
            <div class="tablefilter">
              <div class="panel panel-default">
			  <div class="panel-heading">Filter Records</div>
                <div class="panel-body">
                  <div class="pull-right">
                    <div class="btn-group"><button type="button" class="btn btn-success btn-filter" data-target="pagado">Green</button><button type="button" class="btn btn-warning btn-filter" data-target="pendiente">Orange</button><button type="button" class="btn btn-danger btn-filter" data-target="cancelado">Red</button><button type="button" class="btn btn-default btn-filter" data-target="all">All</button></div>
                  </div>
                  <div class="table-container">
                    <table class="table table-filter">
                      <tbody>
                        <tr data-status="pagado">
                          <td>
                            <div class="ckbox"><input type="checkbox" id="checkbox1"><label for="checkbox1"></label></div>
                          </td>
                          <td><a href="javascript:;" class="star"><i class="glyphicon glyphicon-star"></i></a></td>
                          <td>
                            <div class="media">
                              <a href="#" class="pull-left"><i class="media-photo fa fa-smile-o fa-3x" style="color:green;" aria-hidden="true"></i></a>
                              <div class="media-body">
                                <span class="media-meta pull-right">Febrero 13, 2016</span>
                                <h4 class="title">
                                  Lorem Impsum
                                  <span class="pull-right pagado">(Green)</span>
                                </h4>
                                <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr data-status="pendiente">
                          <td>
                            <div class="ckbox"><input type="checkbox" id="checkbox3"><label for="checkbox3"></label></div>
                          </td>
                          <td><a href="javascript:;" class="star"><i class="glyphicon glyphicon-star"></i></a></td>
                          <td>
                            <div class="media">
                              <a href="#" class="pull-left"><i class="media-photo fa fa-smile-o fa-3x" style="color:orange;" aria-hidden="true"></i></a>
                              <div class="media-body">
                                <span class="media-meta pull-right">Febrero 13, 2016</span>
                                <h4 class="title">
                                  Lorem Impsum
                                  <span class="pull-right pendiente">(Orange)</span>
                                </h4>
                                <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr data-status="cancelado">
                          <td>
                            <div class="ckbox"><input type="checkbox" id="checkbox2"><label for="checkbox2"></label></div>
                          </td>
                          <td><a href="javascript:;" class="star"><i class="glyphicon glyphicon-star"></i></a></td>
                          <td>
                            <div class="media">
                              <a href="#" class="pull-left"><i class="media-photo fa fa-smile-o fa-3x" style="color:red;" aria-hidden="true"></i></a>
                              <div class="media-body">
                                <span class="media-meta pull-right">Febrero 13, 2016</span>
                                <h4 class="title">
                                  Lorem Impsum
                                  <span class="pull-right cancelado">(Red)</span>
                                </h4>
                                <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr data-status="pagado" class="selected">
                          <td>
                            <div class="ckbox"><input type="checkbox" id="checkbox4" checked><label for="checkbox4"></label></div>
                          </td>
                          <td><a href="javascript:;" class="star star-checked"><i class="glyphicon glyphicon-star"></i></a></td>
                          <td>
                            <div class="media">
                              <a href="#" class="pull-left"><i class="media-photo fa fa-smile-o fa-3x" style="color:green;" aria-hidden="true"></i></a>
                              <div class="media-body">
                                <span class="media-meta pull-right">Febrero 13, 2016</span>
                                <h4 class="title">
                                  Lorem Impsum
                                  <span class="pull-right pagado">(Green)</span>
                                </h4>
                                <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr data-status="pendiente">
                          <td>
                            <div class="ckbox"><input type="checkbox" id="checkbox5"><label for="checkbox5"></label></div>
                          </td>
                          <td><a href="javascript:;" class="star"><i class="glyphicon glyphicon-star"></i></a></td>
                          <td>
                            <div class="media">
                              <a href="#" class="pull-left"><i class="media-photo fa fa-smile-o fa-3x" style="color:orange;" aria-hidden="true"></i></a>
                              <div class="media-body">
                                <span class="media-meta pull-right">Febrero 13, 2016</span>
                                <h4 class="title">
                                  Lorem Impsum
                                  <span class="pull-right pendiente">(Orange)</span>
                                </h4>
                                <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-sm-3 sidenav">

        </div>
      </div>
    </div>
    <footer class="footer">
       <div class="container">
		<div class="col-md-6">
		<h4>Tutorials Menu</h4>
		<ul>
		<li><a href="../selenium-tutorials">Selenium Tutorials</a></li>
		<li><a href="../testng-tutorials">TestNG Tutorial</a></li>
		<li><a href="../junit-tutorials">JUnit Tutorial</a></li>
		<li><a href="../jxl-tutorials">JXL Tutorial</a></li>
		<li><a href="../apachepoi-tutorials">Apache POI</a></li>
		<li><a href="../ant-tutorials">ANT Tutorial</a></li>
		<li><a href="../maven-tutorials">Maven Tutorial</a></li>
		</ul>
		</div>
	 <div class="col-md-6">
	 <h4>Popular Posts</h4>
		<ul>
		<li><a href="../selenium-tutorials/launching-firefox-browser-with-geckodriver-selenium-3">Gecko Driver Selenium 3</a></li>
		<li><a href="../selenium-tutorials/page-factory-pattern-in-selenium-webdriver">Page Factory Pattern</a></li>
		<li><a href="../jenkins-tutorials/invoke-testng-xml-tests-from-jenkins">Execute Tests in Jenkins </a></li>
		<li><a href="../testng-tutorials/testng-customize-emailable-html-report-example">TestNG Custom Report</a></li>
		<li><a href="../maven-tutorials/how-to-execute-selenium-webdriver-testng-xml-using-maven">Execute Selenium tests using Maven</a></li>
		<li><a href="../selenium-webdriver-tutorials">View All Selenium Tutorials</a></li>
		</ul>
	 </div>
     </div>
    </footer>
    <script src="js/jquery.js"></script><script src="js/tablefilter.js"></script><script src="js/bootstrap.min.js"></script><script src="js/treemenu.js"></script>
     <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46729791-2', 'auto');
        ga('send', 'pageview');
    </script>
  </body>
</html>